apiVersion: v2
appVersion: "0.1"
description: Project manager deployment
name: jppprojectmanager
version: 0.1.1
dependencies:
- name: postgresql  
  version: "~11.0.0"
  repository: "https://charts.bitnami.com/bitnami"
