projectmanager:
  imageVersion: 0.1.4  
  databaseaddress: "localhost"
  prefix: "/projectmanager"
  

global:
  postgresql:
    auth:      
      username: aspnetuser      
      database: aspnet-ProjectManager
      password: ""
  