projectmanager:
  imageVersion: 0.1.1  
  databaseaddress: "localhost"
  

global:
  postgresql:
    auth:      
      username: aspnetuser      
      database: aspnet-ProjectManager
      password: ""
  