projectmanager:
  imageVersion: 0.2.0 
  databaseaddress: "localhost"
  prefix: "/projectmanager"

global:
  postgresql:
    auth:      
      username: aspnetuser      
      database: aspnet-ProjectManager
      password: ""

ingress:
  enable: false

gateway:
  enable: false
  